ROS_VERSION=1
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
PKG_CONFIG_PATH=/home/pantheon/drea/neural_mpc/ros/devel/lib/pkgconfig:/opt/ros/noetic/lib/pkgconfig:/opt/ros/noetic/lib/x86_64-linux-gnu/pkgconfig
ROS_PYTHON_VERSION=3
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
MANDATORY_PATH=/usr/share/gconf/xfce.mandatory.path
ROS_PACKAGE_PATH=/home/pantheon/drea/neural_mpc/ros/src/nmpc_ros:/home/pantheon/drea/neural_mpc/ros/src/yolov7-ros:/opt/ros/noetic/share
ROSLISP_PACKAGE_DIRECTORIES=/home/pantheon/drea/neural_mpc/ros/devel/share/common-lisp
ROS_IP=127.0.0.1
ROS_ETC_DIR=/opt/ros/noetic/etc/ros
CMAKE_PREFIX_PATH=/home/pantheon/drea/neural_mpc/ros/devel:/opt/ros/noetic
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
PYTHONPATH=/home/pantheon/drea/neural_mpc/ros/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages
DEFAULTS_PATH=/usr/share/gconf/xfce.default.path
ROS_MASTER_URI=http://127.0.0.1:11311
LD_LIBRARY_PATH=/home/pantheon/drea/neural_mpc/ros/devel/lib:/opt/ros/noetic/lib:/opt/ros/noetic/lib/x86_64-linux-gnu:/usr/local/cuda-11.8/lib64
PATH=/home/pantheon/drea/neural_mpc/ros/pyenv/bin:/opt/ros/noetic/bin:/usr/local/cuda-11.8/bin:/usr/local/cuda-11.8/bin/:/home/pantheon/drea/neural_mpc/ros/pyenv/bin://usr/local/cuda-11.8/bin/:/home/pantheon/drea/neural_mpc/ros/pyenv/bin:/opt/gcc-arm-none-eabi-9-2020-q2-update/bin:/home/pantheon/bin:/home/pantheon/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
ROS_ROOT=/opt/ros/noetic/share/ros
ROS_DISTRO=noetic
